Version: v1.0.0 Final Comprehensive Test
URL: http://127.0.0.1:8000/final
Expected: Multiple paths for OK, PROTECTED, DEAD, UNAVAILABLE, and BLOCKED
----------------------------------------
Starting scan for: http://127.0.0.1:8000/final
Delay: 0.01 seconds
Initialization successful. Ready to fetch...

--------------------------------------------------
Fetching main page: http://127.0.0.1:8000/final
[SUCCESS] Successfully connected to the target URL.

--------------------------------------------------
Extracting links...
Found 12 unique valid links to check.

--------------------------------------------------
Starting Link Verification...
[2026-07-16 10:30:49] [PROTECTED] http://127.0.0.1:8000/head-403-get-204 | HEAD 403 -> GET 204
[2026-07-16 10:30:49] [OK] http://127.0.0.1:8000/ok-200 | HEAD 200
[2026-07-16 10:30:49] [OK] http://127.0.0.1:8000/ok-204 | HEAD 204
[2026-07-16 10:30:49] [DEAD] http://127.0.0.1:8000/dead-404 | HEAD 404
[2026-07-16 10:30:49] [BLOCKED] http://127.0.0.1:8000/head-500-get-429 | HEAD 500 -> GET 429
[2026-07-16 10:30:49] [DEAD] http://127.0.0.1:8000/head-405-get-404 | HEAD 405 -> GET 404
[2026-07-16 10:30:49] [UNAVAILABLE] http://127.0.0.1:8000/unavailable-503 | HEAD 503
[2026-07-16 10:30:49] [UNAVAILABLE] http://127.0.0.1:8000/head-429-get-503 | HEAD 429 -> GET 503
[2026-07-16 10:30:49] [PROTECTED] http://127.0.0.1:8000/head-401-get-200 | HEAD 401 -> GET 200
[2026-07-16 10:30:49] [OK] http://127.0.0.1:8000/redirect-ok | HEAD 200
[2026-07-16 10:30:49] [BLOCKED] http://127.0.0.1:8000/head-403-get-500 | HEAD 403 -> GET 500
[2026-07-16 10:30:49] [PROTECTED] http://127.0.0.1:8000/large-file | HEAD 403 -> GET 200
Integration Test Result: Passed
----------------------------------------
Deterministic Timeout and Error Branch Tests
----------------------------------------
CASE: Initial page timeout
Expected: [FATAL ERROR] The request timed out.
Result: Passed
----------------------------------------
CASE: Initial page HTTP 404
Expected: HTTP Status: 404
Result: Passed
----------------------------------------
CASE: Initial page connection error
Expected: [FATAL ERROR] Failed to connect
Result: Passed
----------------------------------------
CASE: Initial page unexpected request error
Expected: [FATAL ERROR] An unexpected network error occurred.
Result: Passed
----------------------------------------
CASE: HEAD timeout then HEAD 200
Expected: [OK]
Result: Passed
----------------------------------------
CASE: HEAD timeout then HEAD 404
Expected: [DEAD]
Result: Passed
----------------------------------------
CASE: HEAD timeout then HEAD 503
Expected: [UNAVAILABLE]
Result: Passed
----------------------------------------
CASE: HEAD timeout then HEAD 429 then GET 200
Expected: HEAD TIMEOUT -> HEAD 429 -> GET 200
Result: Passed
----------------------------------------
CASE: HEAD timeout twice
Expected: [TIMEOUT]
Result: Passed
----------------------------------------
CASE: HEAD timeout then retry connection error
Expected: HEAD TIMEOUT -> HEAD ERROR
Result: Passed
----------------------------------------
CASE: HEAD immediate connection error
Expected: HEAD ERROR
Result: Passed
----------------------------------------
CASE: GET timeout then GET 200
Expected: GET TIMEOUT -> GET 200
Result: Passed
----------------------------------------
CASE: GET timeout then GET 404
Expected: GET TIMEOUT -> GET 404
Result: Passed
----------------------------------------
CASE: GET timeout then GET 503
Expected: GET TIMEOUT -> GET 503
Result: Passed
----------------------------------------
CASE: GET timeout then GET 429
Expected: GET TIMEOUT -> GET 429
Result: Passed
----------------------------------------
CASE: GET timeout twice
Expected: GET TIMEOUT -> GET TIMEOUT
Result: Passed
----------------------------------------
CASE: GET timeout then retry connection error
Expected: GET TIMEOUT -> GET ERROR
Result: Passed
----------------------------------------
CASE: GET immediate connection error
Expected: HEAD 403 -> GET ERROR
Result: Passed
----------------------------------------
BRANCH TEST SUMMARY: 18/18 Passed
FINAL TEST RESULT: PASSED
